{
    "name": "LOK1game.Project.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:87a784d786f8135499ba160005ccd4e1",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:23f3c6063e13e4fd9addce3606ff4e42"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}